<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEACH AND ISLAND</title>

        <!--css-->
        <link rel="stylesheet" type="text/css" href="css/amusement-water park.css">
        <link rel="stylesheet" type="text/javascript" href="script.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!--js bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.css">
        <script src="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.js"></script>
        <script src="https://kit.fontawesome.com/59d975929c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
        <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="bootstrap-show-password.js"></script>
        <script type="text/javascript" src="script/script.js"></script>
        <!--jquery light slider  -->
        <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
        <script type="text/javascript" src="script/JQuery3.3.1.js"></script>
        <script type="text/javascript" src="script/lightslider.js"></script>
        <!--jquery search-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://repo.rachmat.id/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js"></script>

</head>

<body>
      <!---NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#" style="font-size: 18px;">JEJALAH JAKARTA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="dropdown-item" href="#staticBackdrop" data-toggle="modal" data-target="#mybooking">My Booking <span class="badge badge-light">5</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link
               dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <!--button trigger modal-->
                <a class="dropdown-item" href="#staticBackdrop" data-toggle="modal" data-target="#staticBackdrop">Login</a>
                <a class="dropdown-item" href="#staticBackdrop" data-toggle="modal" data-target="#register">Register</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Places to go
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="zoo.html">Zoo & Aquarium</a>
                <a class="dropdown-item" href="jakarta-history-places.html">Jakarta History Places</a>
                <a class="dropdown-item" href="beach-island.html">Beach & Island</a>
                <a class="dropdown-item" href="amusement-water park.html">Amusement Park & Water Park</a>
                <a class="dropdown-item" href="culinary.html">Culinary</a>
                <a class="dropdown-item" href="lake-garden.html">Garden & Lake</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plan your trip
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tips.html">Tips</a>
                <a class="dropdown-item" href="experience.html">Experience</a>
              </div>
            </li>
          </ul>
          <!--search bar-->
          <script type="text/javascript">
            $(function(){
              var data = [
                  "Ancol",
                  "ChinaTown",
                  "Dufan",
                  "Ecopark",
                  "Fauna Land",
                  "Jakarta Aquarium",
                  "Jakarta Cathedral",
                  "Kidzania Pacific Palace",
                  "Kota Tua",
                  "Monumen Nasional",
                  "National Gallery",
                  "Pulau Seribu",
                  "Ragunan Zoo",
                  "Setu Babakan",
                  "Taman Ismail Marzuki",
                  "TMII",
                  "Taman Suropati",
                  "Waterboom",
              ];
              $("#auto-complete").autocomplete({
                source: data
              });
            });
          </script>
          <form class="form-inline my-2 my-lg-0">
            <div class="ui-widget">
            <input id="auto-complete" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" autocomplete="on">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
              </button>
            </div>
          </form>
        </div>
    </nav>
    <!--Modal log in-->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Log In Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email or username</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" data-toggle="password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Log in</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal log in-->

    <!--modal register-->
    <div class="modal fade" id="register" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Register Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form 
            oninput='up2.setCustomValidity(up2.value != up.value ? "Passwords do not match." : "")'>
            <div class="form-group">
              <label for="exampleInputname1" >Name</label>
              <input type="text" class="form-control" id="name"required name=un>
            </div>
            <div class="form-group">
              <label for="exampleInputname1" >Username</label>
              <input type="text" class="form-control" id="username"required name=un>
            </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name=un>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1" >Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" data-toggle="password" required name=up>
              </div>
              <div class="alert alert-warning password-alert" role="alert">
                <ul>
                  <li class="requirements leng"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 8 chars.</li>
                  <li class="requirements big-letter"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 uppercase letter.</li>
                  <li class="requirements num"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 number.</li>
                </ul>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Reenter Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2" data-toggle="password" name=up2>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
<!--end of modal register-->

<!--modal my booking list-->
<div class="modal fade" id="mybooking" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="staticBackdropLabel"><b>MY BOOKING</b></h5>
    </div>
    <div class="modal-body">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Booking No.</th>
            <th scope="col">Name</th>
            <th scope="col">Place</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">40233</th>
            <td>Cordellya</td>
            <td>Ancol</td>
            <td>1-DEC-2020</td>
            <td><span class="badge badge-success" id="book1">Booked</span></td>
            <td><button onclick="cancelB()" type="button" class="btn btn-outline-danger btn-sm">Cancel</button></td>
            <script>
              function cancelB() {
                var r = confirm("Are you sure to cancel your booking");
                if (r == true) {
                  document.getElementById("book1").innerHTML = "Cancelled";
                  document.getElementById("book1").style.backgroundColor = "red";
                }
              }
              </script>
          </tr>
          <tr>
            <th scope="row">55071</th>
            <td>Angelina</td>
            <td>TMII</td>
            <td>1-JAN-2021</td>
            <td><span class="badge badge-success" id="book2">Booked</span></td>
            <td><button onclick="cancelB1()" type="button" class="btn btn-outline-danger btn-sm">Cancel</button></td>
            <script>
              function cancelB1() {
                var r = confirm("Are you sure to cancel your booking");
                if (r == true) {
                  document.getElementById("book2").innerHTML = "Cancelled";
                  document.getElementById("book2").style.backgroundColor = "red";
                }
              }
              </script>
          </tr>
          <tr>
            <th scope="row">61294</th>
            <td>Yongky</td>
            <td>Ranggunan Zoo</td>
            <td>22-FEB-2020</td>
            <td><span class="badge badge-success" id="book3">Booked</span></td>
            <td><button onclick="cancelB2()" type="button" class="btn btn-outline-danger btn-sm">Cancel</button></td>
            <script>
              function cancelB2() {
                var r = confirm("Are you sure to cancel your booking");
                if (r == true) {
                  document.getElementById("book3").innerHTML = "Cancelled";
                  document.getElementById("book3").style.backgroundColor = "red";
                }
              }
              </script>
          </tr>
          <tr>
            <th scope="row">19583</th>
            <td>Nicholas</td>
            <td>Kota Tua</td>
            <td>19-DEC-2020</td>
            <td><span class="badge badge-success" id="book4">Booked</span></td>
            <td><button onclick="cancelB3()" type="button" class="btn btn-outline-danger btn-sm">Cancel</button></td>
            <script>
              function cancelB3() {
                var r = confirm("Are you sure to cancel your booking");
                if (r == true) {
                  document.getElementById("book4").innerHTML = "Cancelled";
                  document.getElementById("book4").style.backgroundColor = "red";
                }
              }
              </script>
          </tr>
          <tr>
            <th scope="row">59632</th>
            <td>Vanesa</td>
            <td>Jakarta Aquarium</td>
            <td>22-MAR-2021</td>
            <td><span class="badge badge-success" id="book5">Booked</span></td>
            <td><button onclick="cancelB4()" type="button" class="btn btn-outline-danger btn-sm">Cancel</button></td>
            <script>
              function cancelB4() {
                var r = confirm("Are you sure to cancel your booking");
                if (r == true) {
                  document.getElementById("book5").innerHTML = "Cancelled";
                  document.getElementById("book5").style.backgroundColor = "red";
                }
              }
              </script>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>

<!------END OF NAVBAR---------->

  <!--image slider-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <!--slide 1-->
      <div class="carousel-item active" style="background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(img/ancol.jpg);">
      </div>
      <!--slide 2-->
      <div class="carousel-item" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(img/island-cover1.jpg);">
      </div>
      <!--slide 3-->
      <div class="carousel-item" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(img/5.jpg);">
      </div>
    </div>
    <!--caption-->
    <div class="carousel-caption text-center">
      <h1 data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">BEACH & ISLAND</h1>
    </div>
    <!--prev & next button-->
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!---------end of image slider-------->

<!------ISI------->
<div id="isi">
    <!------first------->
    <div class="jumbotron jumbotron-fluid">
        <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>Ancol Beach</h1>
        <div class="container">
            <div class="row1" style="background-image: url(img/ancol.jpg);"
            data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"></div>
            <div class="row1" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
                <p>Taman Impian Jaya Ancol otherwise known as Ancol Dreamland is an integral part of Ancol Bay City, a resort destination located along Jakarta's waterfront, in Ancol (Kelurahan), Pademangan, Indonesia. It is owned by PT. Pembangunan Jaya Ancol Tbk, a subsidiary of Pembangunan Jaya Group. Ancol Dreamland opened in 1966 and is currently the largest integrated tourism area in South East Asia, boasting an international championship golf course, a theme park, hotels and other recreational facilities.
                </p>
                <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
                <a class="btn btn-outline-light" href="https://goo.gl/maps/6uSZLtbqMkeP7sKh8">See on map</a>
            </div>
        </div>
    </div>

    <!-------second-------->
    <div class="jumbotron jumbotron-fluid">
        <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>The Thousand Island</h1>
        <div class="container">
            <div class="row1" style="background-image: url(img/content2_1.jpg);"
            data-aos="fade-left" data-aos-duration="2000" data-aos-once="true"></div>
            <div class="row1" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
                <p>The Thousand Islands (officially Kepulauan Seribu) are a chain of islands to the north of Jakarta's coast. It forms the only regency of Jakarta, the capital of Indonesia. It consists of a string of 342 islands stretching 45 km (28 mi) north into the Java Sea at West Jakarta Bay and in fact north of Banten Province.
                  A decree states that 36 islands may be used for recreation. Of these, only 13 islands are fully developed: 11 islands are homes to resorts and two islands are historic parks. 23 are privately owned and are not open to the public. The rest of the islands are either uninhabited or support a fishing village.
                  
                </p>
                <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
                <a class="btn btn-outline-light" href="https://goo.gl/maps/53sRs6RZsRWiiMyn9">See on map</a>
            </div>
        </div>
    </div>
    <!-------third-------->
    <div class="jumbotron jumbotron-fluid">
        <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>Bidadari Island</h1>
        <div class="container">
            <div class="row1" style="background-image: url(https://img.beritasatu.com/cache/investor/798x449-2/20180820010547646.jpg);"
            data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"></div>
            <div class="row1" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
                <p>Bidadari Island is one of the resorts in the Thousand Islands Regency, Jakarta. Before being named Bidadari Island, this island had two names, namely Pulau Sakit and Island of Purmerend.
                </p>
                <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
                <a class="btn btn-outline-light" href="https://goo.gl/maps/3bLrikM2bxyrmn69A">See on map</a>
            </div>
        </div>
    </div>
    <!-------fourth-------->
    <div class="jumbotron jumbotron-fluid">
      <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>Tidung Island</h1>
      <div class="container">
          <div class="row1" style="background-image: url(https://pulauseributraveling.com/wp-content/uploads/liburan-pulau-tidung-murah.jpg);"
          data-aos="fade-left" data-aos-duration="2000" data-aos-once="true"></div>
          <div class="row1" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
              <p>Kelurahan Pulau Tidung <br>
                The Kelurahan (administrative Village) of Pulau Tidung (postal code 14520) consists of seven islands. Officially it is listed as having six islands, in which Karang Beras Kecil Island is not included.                
              </p>
              <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
              <a class="btn btn-outline-light" href="https://goo.gl/maps/JQgWMv2cEnLFRvLi8">See on map</a>
          </div>
      </div>
  </div>
    <!-------5-------->
    <div class="jumbotron jumbotron-fluid">
      <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>Pramuka Island</h1>
      <div class="container">
          <div class="row1" style="background-image: url(https://travelwisatakepulauanseribu.com/wp-content/uploads/2019/11/Pulau-Pramuka.jpg);"
          data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"></div>
          <div class="row1" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
              <p>Pramuka is an island in the Thousand Islands archipelago. The archipelago lies in the western part of the Java Sea and is located north of Indonesia's capital Jakarta. The island is the capital and the home to the administrative government of the Thousands Island regency.
              </p>
              <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
              <a class="btn btn-outline-light" href="https://goo.gl/maps/s15K4Do5g3cZx2ym6">See on map</a>
          </div>
      </div>
  </div>
   <!-------6-------->
   <div class="jumbotron jumbotron-fluid">
    <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>Pari Island</h1>
    <div class="container">
        <div class="row1" style="background-image: url(https://pulauseribu-resorts.com/wp-content/uploads/Pulau-Pari.jpg);"
        data-aos="fade-left" data-aos-duration="2000" data-aos-once="true"></div>
        <div class="row1" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
            <p>Kelurahan Pulau Pari <br>
              The Kelurahan (administrative village) of Pulau Pari (postal code 14520) mainly consists of archipelago of islands around the reef of Pari Island. The boundary of the administrative village is everything to the east of an imaginary line which run north to south between Karang Beras Island (the easternmost island of the Pulau Tidung administrative village) and Gundul Island (the westernmost island of the Pulau Pari administrative village in the official map, but in reality there is no island in the coordinates). Officially, there are ten islands in the administrative village.
              The administrative center of Pulau Pari administrative village is located in Pari Island, which is located in an extensive reef system which also contains the islands of Biawak, Kongsi, Tikus, Burung, and several others.              
            </p>
            <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
            <a class="btn btn-outline-light" href="https://goo.gl/maps/k1jEwfdo3vBaYXq57">See on map</a>
        </div>
    </div>
</div>
    <!-------7-------->
    <div class="jumbotron jumbotron-fluid">
      <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>Jakarta Bay</h1>
      <div class="container">
          <div class="row1" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/8e/Sailboat_Jakarta_bay.JPG);"
          data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"></div>
          <div class="row1" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
              <p>Jakarta Bay (Indonesian: Teluk Jakarta) is a bay north of North Jakarta city. The Thousand Islands are located in Jakarta Bay. 13 rivers flow into the bay. The majority of the bay's coastal communities consist of people living below the poverty line, in conditions of poor sanitation. Nutrient inputs from agricultural runoff, industrial pollution, and wastewater have led to eutrophication, which in turn led to changes in the area's biodiversity. Harmful algal blooms have been observed.
              </p>
              <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
              <a class="btn btn-outline-light" href="https://goo.gl/maps/8TzfvgxoZVRTFCPBA">See on map</a>
          </div>
      </div>
  </div>
   <!-------8-------->
   <div class="jumbotron jumbotron-fluid">
    <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> >>>>>Golf Island</h1>
    <div class="container">
        <div class="row1" style="background-image: url(https://sgp1.digitaloceanspaces.com/tz-mag-id/wp-content/uploads/2020/07/010107072020/5-1-Pantai-Maju-By-pik2.asg_.official.jpg);"
        data-aos="fade-left" data-aos-duration="2000" data-aos-once="true"></div>
        <div class="row1" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
            <p>Pantai PIK 2 or Golf island is a Island that located at Pantai Indah Kapuk residence. To go PIK 2 Beach you have to cross the bridge from PIK 1 TO PIK 2. PIK 2 called as golf island.
            </p>
            <a class="btn btn-outline-light" onclick="myFunction()">Buy Ticket</a>
            <a class="btn btn-outline-light" href="https://goo.gl/maps/FthCqqUP5m7iRshq6">See on map</a>
        </div>
    </div>
</div>

</div>
  <!--content slider-->
  <div id="slider-content">
    <div class="jumbotron-cs jumbotron-fluid" data-aos="fade-up" data-aos-duration="2000"
    data-aos-anchor-placement="top-bottom" data-aos-once="true">
      <h1>>>>>>Discover another places</h1>
      <div class="container-1">
        <!--slider-->
        <ul id="autoWidth" class="cs-hidden">
          <!--1-->
        <li class="item-a">
        <!--sldier box-->
        <div class="box" style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img/content1_2.jpg);
        ">
          <div class="box-1">
            <a class="link_a" href="jakarta-history-places.html"><p>JAKARTA HISTORY PLACES</p></a>
          </div>
        </div>
        </li>
        <!--2-->
        <li class="item-a">
          <!--sldier box-->
          <div class="box" style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img/content2_1.jpg);
          ">
            <div class="box-1">
              <a class="link_b" href="beach-island.html"><p>BEACH & ISLAND</p></a>
            </div>
          </div>
          </li>
        <!--3-->
        <li class="item-a">
          <!--sldier box-->
          <div class="box" style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img/content3_3.jpg);
          ">
            <div class="box-1">
              <a class="link_c" href="zoo.html"><p>ZOO & AQUARIUM</p></a>
            </div>
          </div>
          </li>
          <!--4-->
          <li class="item-a">
            <!--sldier box-->
            <div class="box"  style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img/content4_1.jpg);
            ">
              <div class="box-1">
                <a class="link_d" href="culinary.html"><p>CULINARY</p></a>
              </div>
            </div>
            </li>
            <!--5-->
            <li class="item-a">
              <!--sldier box-->
              <div class="box"  style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img/content5_3.jpg);
              ">
                <div class="box-1">
                  <a class="link_e" href="amusement-water park.html" style="text-align: center;"><p>AMUSEMENT PARK <br>&</br>WATER PARK</p></a>
                </div>
              </div>
              </li>
              <!--6-->
              <li class="item-a">
                <!--sldier box-->
                <div class="box"  style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img/garden1.jpg);
                ">
                  <div class="box-1">
                    <a class="link_f" href="lake-garden.html"><p>GARDEN & LAKE</p></a>
                  </div>
                </div>
                </li>     
          </ul>
      </div>
    </div>
  </div>   

<!-- Footer -->
<footer class="page-footer font-small" style="margin-top: 30px; background-color: rgb(247, 247, 247);" >

  <div style="background-color: rgb(17, 38, 85);">
          <!--button back to top-->
          <div class="btn btn-warning btn-floating" style="margin-left: 47%;">
            <a href="#" class="scroll-top" style="color: white; font-size: 17px; font-family:'Oswald',sans-serif;">Back To Top   
              <i class="fa fa-angle-double-up ml-1" style="color: white;" aria-hidden="true"></i></a>
        </div>
    <div class="container">
      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0" style="color: white;">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic" href="#">
            <i class="fab fa-facebook-f white-text mr-5"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="#">
            <i class="fab fa-twitter white-text mr-5"> </i>
          </a>
          <!-- Youtube -->
          <a class="yt-ic"href="#">
            <i class="fab fa-youtube white-text mr-5"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic"href="#">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5" style="color: black; margin-bottom: 30px;">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Jelajah Jakarta</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: black;">
        <p>This website provides you information about tourist spots in Jakarta and the ticket for you to buy.</p>

      </div>

    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

      <!-- Links -->
      <h6 class="text-uppercase font-weight-bold">Contact</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: black;">
      <p>
        <i class="fas fa-envelope mr-2"></i> jelajah_jkt@gmail.com</p>
      <p>
        <i class="fas fa-phone mr-2"></i>: +62 8111222333 / Angelina <br>
        <span style="margin-left: 9.4%;"> : +62 8867564657 / Yongky</span> <br>
        <span style="margin-left: 9.4%;"> : +62 8646836491 / Cordellya</span> <br>
        <span style="margin-left: 9.4%;"> : +62 8967821410 / Vanesa</span> <br>
        <span style="margin-left: 9.4%;"> : +62 8285301962 / Nicholas</span> </p>
    </div>
    <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Information</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: black;">
        <p>
          <i class="fas fa-question-circle mr-2"></i><a href="#" data-toggle="modal" data-target="#popup" class="link" style="color: black">About us</a>
        </p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:  rgb(17, 38, 85); color: white;">Â© 2020 Copyright:
    <a href="#" class="copyright" style="color: white;"> Nama web kita nanti</a>
  </div>
  <!-- Copyright -->

</footer>
<!----end of footer-->

<!--pop up about jj-->
<div class="modal fade" id="popup" data-backdrop="#staticBackdrop" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
   
        <div class="popup" id="popup">
          <div class="popup-inner">
             <div class="popup-photo">
               <img src=img/aboutjj.jpg alt="">
               </div>
    <div class="popup-text">
      <h1>about jelajah jakarta</h1>
      <p>Inaugurated on October 8, 2020, by Angellina, Cordellya, Nicholas, Vanesa, Yongky, JelajahJakarta provides the best online reservation service for Indonesian travelers.

       JelajahJakarta committed to be your fun trip partner by inspire and inform you about exciting trip destinations from our social media, website, and mobile application.
       
       Enjoy an easy booking with various promo and payment methods, from bank transfer, credit card, to installment. Our customer service will always be ready to assist you professionally to have a satisfying booking experience.
       
       So what are you waiting for? Explore with Us!</p>
      </div>
      <a class="closepopup" href="#">X</a>
      </div>
      </div>
  </div>
  </div>

<!--end of pop up about jj-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>